##Client-Config File (on server)
#Frame Dimensions
prefFrameWidth=720
prefFrameHeight=576
dialogWidth=300
dialogHeight=400
#Coordinates
signatureX=630
signatureY=520
instructionX=50
instructionY=540
xScoreBox=580
timeY=20
fuelY=40
scoreY=60
levelCompletedY=80
#Spacecraft Settings
preferredSpacecraftSize=50
thrust=30
rotation=100
nitro=3
fuel=4
#Level Data
initLevelNumber=1
numberOfLevels=10
gravity=5.625
levelTime=60
requiredSpeedX=20
requiredSpeedY=20
requiredRotation=10
#Score
bonusScore=50
completedLevelScore=100
fuelScoreMultiplier=10
#updates/frames per second
UPS=144
FPS=144