##Server-Config File
# Frame Dimension
frameWidth=600
frameHeight=400
#Button Dimension
buttonWidth=80
buttonHeight=25
#Text Field Dimension
textFieldWidth=4
textFieldHeight=25
#Other Properties
fontSize=12
defaultPort=1000
#socket timeout in milliseconds
socketTimeout=3000
