##Offline-Config File
aboutURL=https://gitlab-stud.elka.pw.edu.pl/agrzybow/lunarlander-client
userManualURL=userManual.pdf
iconURL=/main/resources/img/icon.img
backgroundURL=/main/resources/img/background.jpg
offlineLevelsURL=/main/resources/lvl/lvl
spacecraftURL=/main/resources/img/spacecraft720.png
spacecraftWithFlameURL=/main/resources/img/spacecraft_with_flame720.png
spacecraftCrashedURL=/main/resources/img/spacecraft_crashed720.png
#Strings
instruction=Press ENTER to start. Use your arrow keys as controls. SPACE gives you nitro. Land safely!
winMessage=Congratulations! Level completed!
endGameMessage=Congratulations! You finished all levels! Enter your nickname:
aboutError=Error opening "About" web page!
userManualError=Error opening user manual file!
getHighScoresError=Error getting High Scores from Server!
creationFailedMessage=Level creation failed! Application will try to reload first level.
#Server
ip=localhost
port=1000
#Offline Data
font=Courier New
fontSize=15

##FROM SERVER FIRSTLY
#Frame Dimensions
prefFrameWidth=720
prefFrameHeight=576
dialogWidth=300
dialogHeight=400
#Coordinates
signatureX=630
signatureY=520
instructionX=50
instructionY=540
xScoreBox=580
timeY=20
fuelY=40
scoreY=60
levelCompletedY=80
#Spacecraft Settings
preferredSpacecraftSize=50
thrust=30
rotation=100
nitro=3
fuel=4
#Level Data
initLevelNumber=1
numberOfLevels=10
gravity=5.625
levelTime=60
requiredSpeedX=20
requiredSpeedY=20
requiredRotation=10
#Score
bonusScore=50
completedLevelScore=100
fuelScoreMultiplier=10
#updates/frames per second
UPS=144
FPS=144
